[1mdiff --git a/media.json b/media.json[m
[1mindex 47418bb..67b1872 100644[m
[1m--- a/media.json[m
[1m+++ b/media.json[m
[36m@@ -22,12 +22,12 @@[m
       "date": "December 10-12, 2024",[m
       "photos": {[m
         "folder": "tournaments/winter-2024/photos",[m
[31m-        "thumbnail": "tournaments/winter-2024/thumbnails/winter-2024-thumb",[m
[31m-        "public_ids": [][m
[32m+[m[32m        "thumbnail": "tournaments/winter-2024/thumbnails/B46C087F-21BB-40F2-8D45-1AD92BB97B27_rmeeym",[m
[32m+[m[32m        "public_ids": ["Black_and_White_Gradient_Modern_Simple_Basketball_Tournament_Poster_alwywv"][m
       },[m
       "videos": {[m
         "folder": "tournaments/winter-2024/videos",[m
[31m-        "public_ids": [][m
[32m+[m[32m        "public_ids": ["copy_5E78BE4F-4641-454C-AD62-A6D0F534BC18_sokhho"][m
       },[m
       "featured": false[m
     },[m
